{
    "name":"Smart Voca High",
    "short_name":"Smart Voca High",
    "start_url": "./index.html",
    "icons":[
        {
        "src":"resource/favicon_io/android-chrome-192x192.png",
        "sizes":"192x192","type":"image/png"
        },
        {
        "src":"resource/favicon_io/android-chrome-512x512.png",
        "sizes":"512x512","type":"image/png"
        }],
        "theme_color":"#ffffff",
        "background_color":"#ffffff",
        "display":"standalone",
        "orientation": "portrait-primary"
}